<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/templates/css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/css/custom-style.css">
    <title>BrainStorm</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
        }

        .navbar-brand span {
            color: green;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            margin-left: 10px;
        }

        .container {
            margin-top: 20px;
            max-width: 1200px;
        }

        .course-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .course-img {
            width: 300px;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .course-details {
            flex: 1;
        }

        .course-name {
            font-size: 24px;
            margin-bottom: 5px;
            color: #007bff;
        }

        .course-description {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .course-price {
            font-size: 16px;
            margin-bottom: 5px;
            color: #28a745;
        }

        .teacher {
            font-size: 14px;
            color: #6c757d;
        }

        .add-to-cart {
            color: #007bff;
            font-size: 24px;
        }

        /* Yorumlar bölümü stil */
        .comment-container {
            margin-top: 20px;
        }

        .comment {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .comment-content p {
            margin-bottom: 10px;
        }

        .comment-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .comment-rating {
            font-size: 18px;
        }

        .comment-author {
            font-size: 16px;
            color: #6c757d;
        }

        .comment-author i {
            margin-right: 5px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg mb-3">
    <a th:href="@{/user/home/{id}(id=${id})}" class="navbar-brand">
        <img src="/static/images/brain_logo3.jpg">
        <span>BrainStorm</span>
    </a>
</nav>

<div class="container">
    <!-- Dinamik kurslar için container -->
    <div th:each="course, iterStat : ${courses}" class="course-container">
        <img src="/static/images/course-image2.jpg" alt="Course Image" class="course-img">
        <div class="course-details">
            <h6 class="course-name" th:text="${course.getName()}"></h6>
            <p class="course-description" th:text="${course.getDescription()}"></p>
            <p class="course-rating">
                <i class="fas fa-star text-warning"></i>
                <span th:text="${course.getRating()}"></span>
            </p>
            <p class="course-price" th:text="'Fiyat: ' + ${course.getPrice()} + ' TL'"></p>
            <p class="teacher">
                <a th:href="@{'/user/home/' + ${id} + '/teacher/' + ${course.getTeacher().getId()}}">
                    <span th:text="${course.getTeacher().getName()}"></span>
                    <span th:text="${course.getTeacher().getSurname()}"></span>
                </a>
            </p>

            <a th:href="@{'/user/home/' + ${id} + '/shop/add'(id=${id}, courseId=${course.getId()})}" class="btn btn-link add-to-cart"><i class="fas fa-cart-plus"></i> Sepete Ekle</a>
        </div>
    </div>
</div>
<!-- Yorumlar Bölümü -->
<div class="container">
    <h2>Yorumlar</h2>
    <div class="comment-container">
        <!-- Her bir yorum için döngü -->
        <div th:each="comment : ${comments}" class="comment">
            <!-- Yorumun içeriği -->
            <div class="comment-content">
                <p th:text="${comment.getComment()}"></p>
            </div>
            <div class="comment-info">
                <!-- Yorumun yıldız değerlendirmesi -->
                <p class="comment-rating">
                    <i class="fas fa-star text-warning"></i>
                    <span th:text="${comment.getRating()}"></span>
                </p>
                <!-- Yorum yapan kişinin adı -->
                <p class="comment-author">
                    <i class="fas fa-user"></i>
                    <span th:text="${comment.getUser().getUsername() + ' ' + comment.getUser().getSurname()}"></span>
                </p>
            </div>
        </div>
    </div>
</div>


</body>
</html>