<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrainStorm - Kurslarım</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    header {
      background-color: #007bff;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      margin: 0;
      font-size: 32px;
      cursor: pointer;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .courses-container {
      display: flex;
      justify-content: space-between;
    }
    .courses {
      width: 60%;
    }
    .course {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    .course:last-child {
      margin-bottom: 0;
    }
    .course:hover {
      transform: translateY(-5px);
    }
    .course h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 20px;
      color: #007bff;
    }
    .course p {
      margin: 0;
      color: #6c757d;
    }
    .buttons {
      width: 35%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .edit-button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
    }
    .edit-button:hover {
      background-color: #0056b3;
    }
    .buttons button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 10px;
    }
    .buttons button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<header>
  <a th:href="@{/teacher/user/{id}(id=${id})}" style="text-decoration: none; color: inherit;">
    <h1>BrainStorm</h1>
  </a>
</header>
<div class="container">
  <div class="courses-container">
    <div class="courses">
      <!-- Her bir kurs için döngü -->
      <div th:each="course : ${courses}" class="course">
        <h3><strong>Kurs Adı: </strong> <span th:text="${course.getName()}"></span></h3>
        <p><strong>Kurs Açıklaması: </strong> <span th:text="${course.getDescription()}"></span></p>
        <p><strong>Ücret: </strong> <span th:text="${course.getPrice()}"></span> TL</p>
        <button class="edit-button" th:onclick="'window.location.href=\'/teacher/user/' + ${id} + '/course/edit/' + ${course.getId()} + '\' '">Düzenle</button>
      </div>
    </div>
    <div class="buttons">
      <button th:onclick="'window.location.href=\'/teacher/user/' + ${id} + '/addcourse\''">Kurs Ekle</button>
    </div>
  </div>
</div>
</body>
</html>
