<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainStorm - Kullanıcı Profili</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/templates/css/custom-style.css">
    <link rel="stylesheet" href="/templates/css/custom.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
        }

        .navbar-brand span {
            color: green;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            margin-left: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .profile,
        .course-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 45%;
        }

        .profile img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-info h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #007bff;
        }

        .profile-info p {
            margin: 5px 0;
            color: #555;
        }

        .profile-info p i {
            margin-right: 10px;
        }

        .edit-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .edit-button:hover {
            background-color: #0056b3;
        }

        .course-form h3 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #007bff;
        }

        .course {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .course img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            margin-right: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .course span {
            font-weight: bold;
            color: #555;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: green;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg">
    <a th:href="@{/user/home/{id}(id=${id})}" class="navbar-brand">
        <img src="/static/images/brain_logo3.jpg">
        <span>BrainStorm</span>
    </a>
</nav>

<div class="container">
    <div class="profile">
        <img src="/static/images/student_profile_pic.jpg" alt="Öğrenci İkonu">
        <div class="profile-info">
            <h2><span th:text="${firstName + ' ' + lastName}"></span></h2>
            <p><i class="fas fa-envelope"></i> <span th:text="${email}"></span></p>
            <p><i class="fas fa-lock"></i> <span th:utext="*{'*'.repeat(password.length())}"></span></p>
            <p><i class="fas fa-info"></i> <span th:text="${personalInfo}"></span></p>
            <button class="edit-button" th:onclick="'window.location.href=\'/user/home/' + ${id} + '/profile/edit\''">Profili Düzenle</button>
        </div>
    </div>
    <div class="course-form">
        <h3>Alınan Kurslar</h3>
        <div class="course-list">
            <!-- Her bir kurs için döngü -->
            <div th:each="course : ${takenCourses}" class="course">
                <img th:src="@{/static/images/course-image2.jpg}" alt="Kurs İkonu">
                <div class="course-details">
                    <h4><strong style="color: #007bff;">Kurs Adı:</strong> <span style="color: #555;" th:text="${course.getCourse().getName()}"></span></h4>
                    <p><strong style="color: #007bff;">Kurs Açıklaması:</strong> <span style="color: #555;" th:text="${course.getCourse().getDescription()}"></span></p>
                    <a href="#" class="evaluate-course"><i class="fas fa-star"></i> Değerlendir</a>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p><a style="color: inherit; text-decoration: none;">BrainStorm</a> &copy; 2024 </p>
</footer>
</body>

</html>
